window[mtsdk.globalName]('set', 'revision', 1544695266);
window[mtsdk.globalName]('set', 'device', 'desktop');
window[mtsdk.globalName]('set', 'pageview', 2);
window[mtsdk.globalName]('set', 'userLocale', ["en","it","de","pt"]);
window[mtsdk.globalName]('set', 'send_ga', 1);
window[mtsdk.globalName]('loadPushNotification', '//assets.mxapis.com/js/push-e17ef55252.js', '//assets.mxapis.com/css/push-af79181abc.css', {"data":{"id":"bfcf893d-2f3f-485d-88ea-400dd0da0880","domain":"comprigo.de","prompts":[{"id":"f6383d9e-e955-485a-8ce3-4c307a583fd2","websiteId":"bfcf893d-2f3f-485d-88ea-400dd0da0880","name":"Default prompt","type":"default","status":1,"body":{"name":"default"},"trigger":"auto","triggerId":null}],"popup":{"body":{"text":"Click Allow to confirm push notifications. Get updates and offers by subscribing to push notifications."}},"welcomeNotification":[],"traitMapping":[{"id":null,"websiteId":null,"name":"Topics","field":"topics","type":"array","system":true}],"config":{"data":{"gcm_project_number":null,"opt_in_enabled":true,"opt_in_type":"auto","button_shape":"circle","background_color":"#e34b4d","icon_color":"#ffffff","badge_background_color":"#000000","badge_text_color":"#ffffff","tooltip_background_color":"#000000","tooltip_color":"#ffffff","blocked_tooltip":"You have blocked notifications","subscribe_tooltip":"Subscribe to notifications","backdrop_color":"rgba(0,0,0,0.25)","info_background_color":"#ffffff","info_color":"#41090a","info_title":"Unblock Notifications","info_text":"Follow these instructions to allow notifications:","blocked_state_enabled":true,"blocked_button_position":"bottom_left","https_enabled":true,"http_domain":null}},"userConfig":{"data":{"push_branding":false}}}});
window[mtsdk.globalName]('setVisit');
window[mtsdk.globalName]('initCampaigns', '[]');
